# skc-ex

./: README.md  docker-compose.yaml  pom.xml
src/main/java/github/fabiojose/: App.java  AppConfiguration.java
src/main/java/github/fabiojose/kafka/: KafkaConfig.java  SpringKafkaListener.java  SpringKafkaListenter.java
src/main/resources/: application.properties
